spring.datasource.url=jdbc:sqlserver://localhost;databaseName=testeunitario
spring.datasource.username=rm
spring.datasource.password=rm

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.main.banner-mode=off

spring.mvc.servlet.path=/

apiPath=api

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.apache.activemq=INFO
